// Задача 2: Получить от пользователя два числа и вывести
// в диалоговое окно сумму значений, которые ввел пользователь,
// вывод должен выглядеть так (пример):
// Результат сложения чисел 5 и 2 равен 7





// let a = parseInt(prompt("Введите число a"));
// let b = parseInt(prompt("Введите число b"));
// let sum = a + b;
// alert(sum);


// const a = Number.parseInt(prompt("Введите число a"));
// const b = Number.parseInt(prompt("Введите число b"));
// const sum = a + b;
// alert("Результат сложения " +a +" + "+b + " = " + sum);
// alert(`Результат сложения чисел ${a} + ${b} = ${sum}`);

// const a = Number.parseFloat(prompt("Введите число a"));
// const b = Number.parseFloat(prompt("Введите число b"));
// const sum = a + b;
// alert(`Результат сложения чисел ${a} + ${b} = ${sum}`);

// const a = +prompt("Введите число a"); // заменяет Number.parseFloat
// const b = Number.parseFloat(prompt("Введите число b"));
// const sum = a + b;
// alert(`Результат сложения чисел ${a} + ${b} = ${sum}`);

// const a = Number.parseInt(prompt("Enter number a: "));
// const b = Number.parseInt(prompt("Enter number b: "));

// function sumOf(num1, num2) {
// return num1 + num2;
// }

// alert(`Sum of ${a} and ${b} = ${sumOf(a, b)}`);



// const answer = confirm("Вам хорошо живется?");

// if (answer) {
//     alert("Тогда мы идем к вам!");
// } else {
//     alert("Ну вы держитесь там!");
// }

// answer ? alert("Тогда мы идем к вам!") : alert("Ну вы держитесь там!");


// const product = prompt("Какой продукт вам нужен?")

// switch (product) {
//     case "Мандарины": 
//     alert('Мандарины стоят 100 руб/кг.');
//     break;
//     case "Бананы":
//     case "Груши": 
//     case "Хрен":
//     alert('Бананы, хрен и груши стоят 70 руб/кг.');
//     break;
//     default: alert('Нет такого продукта');
// }


// function hello(username) {
//    return console.log(`Hello ${username}`);
// }

// const user = prompt("Enter your name: ");

// hello(user);



// 1. Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:

// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые

// были получены ранее.

// Формула перевода градусов Цельсия в градусы Фаренгейта:

// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

// Примечания: Пользователь всегда вводит корректное число.

// Советую округлить значение после рассчетов, так как в некоторых случаях может получиться "длинная дробь".

// const def = prompt("Введите число в градусах Цельсия");
// const f = (9 / 5) * def + 32;
// alert("Температура в Фаренгейте равна: "+ f);// Совсем легкое решение.

Math.round
let input = Number.parseInt(prompt('Введите число в градусах Цельсия'));
alert(`Цельсия: ${input}\nФаренгейт: ${Math.round((9 / 5) * input + 32)}`);// Решение чуть умнее =)